[git]
repositories=geany;geany-plugins;infrastructure;newsletter;talks;plugins.geany.org;www.geany.org;geany-themes

[irc]
channel=#geany
host=localhost
port=7766

[shortener]
url=https://geany.org/s/api/create/
username=username
password=123456-789-123456-789
