[git]
repositories=geany;geany-plugins;infrastructure;newsletter;talks;plugins.geany.org;www.geany.org

[irc]
channel=#geany
host=localhost
port=7766

[shortener]
url=http://tiny.cc/
login=username
key=123456-789-123456-789
